# ===============================
# = PORT
# ===============================
server.port=8091
# server.servlet.context-path=/elab

# ===============================
# = LOG
# ===============================
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# logging.file=siapv.log

# logging.level.=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.web=ERROR
logging.level.com.elab=DEBUG

